/**/_xdc_._97g4y2 && _xdc_._97g4y2( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Moscow",
               "short_name" : "Moscow",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "gorod Moskva",
               "short_name" : "g. Moskva",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Moscow",
               "short_name" : "Moscow",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Russia",
               "short_name" : "RU",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Moscow, Russia",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 56.009657,
                  "lng" : 37.9456611
               },
               "southwest" : {
                  "lat" : 55.48992699999999,
                  "lng" : 37.3193288
               }
            },
            "location" : {
               "lat" : 55.755826,
               "lng" : 37.6173
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 56.009657,
                  "lng" : 37.9456611
               },
               "southwest" : {
                  "lat" : 55.48992699999999,
                  "lng" : 37.3193288
               }
            }
         },
         "place_id" : "ChIJybDUc_xKtUYRTM9XV8zWRD0",
         "types" : [ "locality", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Moscow",
               "short_name" : "Moscow",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Latah County",
               "short_name" : "Latah County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Idaho",
               "short_name" : "ID",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Moscow, ID, USA",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 46.758882,
                  "lng" : -116.962068
               },
               "southwest" : {
                  "lat" : 46.71091209999999,
                  "lng" : -117.0396979
               }
            },
            "location" : {
               "lat" : 46.73238749999999,
               "lng" : -117.0001651
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 46.758882,
                  "lng" : -116.962068
               },
               "southwest" : {
                  "lat" : 46.71091209999999,
                  "lng" : -117.0396979
               }
            }
         },
         "place_id" : "ChIJ0WHAIi0hoFQRbK3q5g0V_T4",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )